.....O......#.............#......................#....#....................................................#..............#.......
.....O......OXXOXOXXOXXXXXXXXXXXOX#...#......#.......#........#..................#....#...........................##....#.........
.....O.....#O..........#.........X.#...#...#.OXXXXOOXXXXXXXXXOXOXOXXOXXXOXO#.......................##....................#........
.....X......O.....#.............#X.......#...O.................#..........X........................XXXOXXOOOXOOXOXXXXXOXOXX#......
....#XXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOXXX#..#...#.X....#.#......#...#......O...#..#.....#....#...#X.......
............O.....X..............#......##...O..................X......#..X.......................#O..#OXXOOXXXX#.........X.......
.#..........X..#..X......#..#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXOXXOXXXOXXXXOXXXXXXXXOOXOOOXXXXOXXXXXXXXXO##..X........#.X#......
....#.......X.....X#.............X...........X##......#........#X..#......X.#..........#........#..X...X..X...#X..........X.......
.....#......O#..#.X....#..#......X...........X..................X.........X..................#.....X...X..X....X.......#..X.......
............X.....X...#XXXXXXXXXOXXXXXOXXXXXXXXXXXOOXX#......#..X.........X...................#....X.#.X..X#...X..........X.......
.......#....X....#X....X.........X...........X.......X..........X.........X............#....#.#....X...X..X....X....#.....X...#...
............O.....X....O#......##X.........#.O..#....X..........X.........X#....................#..O...X..X....X....#.....X...#...
............O...#.O#...OOXXXXXXX#O..#......OXOXXXXXXXXXXXXXXXOXOXOXXOXXXOXOXXOXXXOXXXXOOXOOOXOOXOXXXXX#X..X....X..#.......X.......
.#.....#....X.....X....XX....#.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........................X.X.X.#X....X..........X.......
............O#.##.X....XX#.....X#X..X..#...X.X.......X........#.X......X..X........................X.X.X..X....X.#...#....X.....#.
.......#....OOXOX#X#...OO.....#X.O..X......O#O......#X..........X#.....X..X............#...........X.X.X..X....X..........X.......
............XX..X.X....XX....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXOXXOXXXOXXXXOXXXXXXXXO#.........#.X.X.X..X#...X.........#X.......
....#..#.#..OO..X.X....XX.....XX.X..X......X.X.......X......#...X......X#.X...........X....#....#..X.X.X..X....X..........X.......
.........OXXOOX#X.O....OO.#...OX#XXOXXXXXXXOXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#...X.X.X..X....X..........X.......
.......##X..XXX.X.X....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXOXXXXXXOXXXOXOXXOXXXXXXXX#............X.O#XXXO....O#.........O.......
....#....X#.OXX.X.X....OX.X...XX....X#.....X.O..#....X..........X......X..X......#...X.............X.X#...#....O..........O.......
.#..OXXXXOXXOOXOXOOXOXXOOXXXXXOXOXXXXXOXXXXOXOXXXXO#.X#.....#...X......X..X..........X.............X.X.........X..........X.......
....O....O..OOX.X.O....OO.O#..OX....X.....#O#O..#.X..XOXXXXXXOXXXXXXOXXXOXXXXOXXXXXXXXOXXOO#......#X.X.........X..........X..#....
.#..X.#..X..XXX#X.X....XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X..........X....X........X.X.........X#.........X.......
...#O....X..OOX.X.X...#OX.XX..XX....X..##..X#XXXXXX..XX...#..#..X..X...X..X.......#..X....X.......#X.X.........X..........X.......
....O....X..OOX.X.X....OX.XX..XX....X...OXXXXXXXXX#..OX..#......X..X...X..O..........X....X........O.X.........X....#...#.X.......
#.#.X....X..XXX.X.X....XX.XX..XX....X..#X..X....#X...XX..XXXXOXOXOXXOXXXOXOXXOXOXOXXXXOXXOOOXOOXOXXXXXOXXOOOXO#X..........X.......
....X....X..XXX.X.X....XX.XX..XX....X...X..X...#.X...XX##X......X..X...X..X..........X....X........X.X..#....X.X..........X.......
...#X....X..OXX.X#XXXXXXXOOXXXXXXXXOXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.X.......X.X..........X.......
...XXXXXXXXXXXXOXOXXOXXXXXXXXXXOOXXXXXO#X..X#..#.O...OX.#X......O..X.#.X..O.....#....X....#...#....X.O.......O.O.#........O.......
...XX...#XXXXXXXXOXXXXXOXOOXXOXX....X.X.X..X.....X...XX..X#.....X..X...X..X..........X.............X#X.......X.X#.........X.......
...XX.......XXO.O..#...XX.XX..X#....X.O.X..X.....O...OX..X.....#X..X...X..O..........X....#........X.O.....#.O#X.........#O....#..
...XX.......XXX#X.....#OXOOXXOXXOXXOXXXOXXOXOXXXXXXXXOXXOXXXXXXXXXXXXXXXXXX..........X#............X.X.......X.X...##..#..X..##...
...OO.......XOX.X.......X.XX..X.....X.O.O##X#..#.X...OX..O......X.#X...X..#..........X..........#..X.X.......X.X..........X.......
...OO......#OOXXXOXXXXOOOOOXXOXXOXXOXXX.O..X.....X...XX..O......X.OXOXXXOXOXXOX#...#.X.............O.X.......X.X......#...X.#.....
...OO.#....OXOXXXXXXXXXXOXOXXXOXXXXXXX#.O..O..###X...XO..O......X.OX...X...#..X.#..OXXOXXOOXXOOXOXXXXXOXXOOOXOXXOXXXXX#...X.......
...XX##....X.XX.X.......X.XX..X.....XX#.X..X..XXXXXXXXXXXXXXXOXXXXXXOXXXOXXXXOXXXXXXXXXXXO#........X.X.......X.X.....X....X#...#..
...OO......O.OX.X.#....#O.OX..O#....XX..O..O..O..X...XO..O......X.OX...X......X....O.X...X.........O.X.##....X.X.....X....X.......
...XX#..#..X.XX.X.......X.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXOXXXOXXXXOXXXXXXXXXXXXXXXXXXOXXXXXXXXX#..X.X.....X....X.......
.#.XX......X.XX.X.......X.XX..XX...#XX..X..X..X..X...XX..X##....X.XX...X......X....X.X...X......#..X.X...X...X.X.....X....X##.....
#.#OO......X.OX.X..#....X.XX..XX....XX..O..O..X..X...XX..O#.....X.OX...X......X....O.X#..X....#....X.X...X...X.X.....X....X.......
...XX......X.XX.X.......X.XX..XX.#..XX..X#.X..X#.X...XX..XXXXOXOXOXXOXXXOXOXXOXXXOXXXXOXXOOXXO##..#XXXOXXXXXXX.X.....X.#..X.......
...XX......X#XXXXOXXXXXOXOOXXOOXOXXOXXXOXXOXXOXXXX...XX..XX.....X.XX...X......X....X.X...X..#X...#...X...X...#.X.....X..#.O.......
...XX......X..X.O.......X.XX..XX....XX..X..X..X.##...OX..XX.....X.XX...X......X....X.X...X...X...#..#X...X.....X.....X....X....#..
...XX......X..X.X#......X#OXXXOXXXXOXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#..X...X.....X.....X....X.......
..#OO......O..X.X.......O..X#.OX...#XO..O..O..O..#...OO..OO.....O.OX...X......O....O.O...#...O.......O...X.....O.....O....O.......
...XX......X..X#X.......X..X.#XX....XX..X..X..X..XXXXXXXXXXXXOXXXXXXOXXXOXXXXOXXXXXXXXXXX#...X.#.....X...X.....X.....X....X.......
...XX....#.X..X.X.......X..X..XX....XX..X..X..X..X...XX..XX.....X.XX...X......X....X.X..X#...X.......X...X.....X.....X...#X.......
...XX......X..X.X.......X..X..XX....XX..X#.X..X..X...XX..XX..#..X.XX...X......X#...X.X..X##..X.....#.X...X...#.X.....X....X.......
...XX......X#.X.X......#X..X.#OXXXXOXXXXXXXXXOXXOXXXXOXXXXXXXXXXX.XX...X......X....X.X..X....X#...##.X...X.....X.....X....X.....#.
...XX...#..X#.X.X#......X..X...X....XO..X..X..X..X...OX..XX.....#.XX...X......O#...X.X..X....O.......O..#X.....O.....O....O.......
..#OXXXXOXOXOXXXXOXXXXOOXOOXXOOXOXXOXXXOXXOXOOXXOXXXXXX..XX.......XX...X......X....X.X..X....X.......X...X.....X.....X..#.X.......
.#..O.#....X..X.X.......O..X...X....XX..O..O..X..X...#X.#OO.......OX...X....#.X....X.X..X....X.......X#..X.....X.....X....X.......
....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXOXOXXXXOXXXOX#...X....X#X..X#...X..#....X...X.....X.....X....X.......
....O.O..#.O..X.X.......O..X...X.....X..O.#O#.X..X....X..OO.......OX.#.X.X....X....O.X.#X....X.......X...X.....X.....X....X#......
....X.X....X..X.X.......X..X...X.....X..X..X.#X##X....X..XX.......XX.XXXOXXXXOXXXXXXXXOXXOXXXXXXOXXXXXXXXXOXX#.X....#X.#..X......#
....X.X...#X..X.X......#X..X...X...#.X#.X..X.#X..X....X.#OXXXXXXXOXXOXXXXXXXXXX....X.X..X....X.......X...X..X..X.....X....X.......
....X.X....X..X.X.....#.X..X...X.....X..X..X..X..X....X...X#....#.XX.X.X.X....##...X#X..X....X.......X...X..X..X.....X....O.......
....X.X....X..X.X.....#.X.#X...X.....X.#XXOXXOXXOXXXXOXXOOXXXXXXXOXXOXXXXXXXXXXXXXOXXXXXXXXXXXXXXXOXXXOXXXXXXXXXXXXXXXXXXXX....#..
.##.O.X....X..X.X...#...X..X...X.....X.....X#.X..X....X...X.#.....XX.X.X.X#......#.X.X..X....X.......X...X..X..X....#X....#.#.....
.OXXOXOXXXXOXXXOXXXX#...O..X.#.O.....X.....O..O..O...#XXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#..X....#..X#..X..X.#X.....X#......#....
.X..X.X....X..X.X..X....X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX.X.X.O.........X.#..X....O.......O...X..O..O#....O#...........
.X.#XOXXOXOXOXXXX..X.#..X..X.X.X.....X.....X..X..X........X.X.....XX.X.X.X...#.....X.##.X....X....#..X...X#.X..X.....X............
.X....X....X..X##..X....X..X.X.X.....X....#XXOXXOXXXXOXXXOXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXX......#X...X#.X..X..#..X............
.X....X....X..X....X...#X..X.X.X.....X........X#.X.......#X.X.....XX.X.X#X.........X....X....#.......O..#X..X..X.....O...........#
.X....X....X..X....X....X..X.X.X...##X........X#.X........X.X.....XX.X.X.X.........X....X............X...X#.X..X....#X............
.X....X....X..X...#X....X..X.X.X.....X........X..X#.......X.X.....XX.X.X.X.........X..#.X.....#......X...X..X..X.....X#...........
.X....X....X..X....X...#X.#X.X.X.....X........X..X........X.X.#...XX.X.X.X.........X...#X.......#....X...X..X#.X.....X............
.X....X....X..X....X....X..X.X.X...#.X..#.....X..X...#....X.X.....XX.X.X#X.........X....X............X...X..X..X.#...X......#.....
.O....O....O.#X..#.X.#..O..X#X.X.....X....##..X..X........O.X.....XX.X.X.X.........X....X..#.........X...X..X..X.....X#....#......
.X....X....X..X....X#...X..X.X.X.....X.....XXXXXXXXXXXXXXXXXXOX#..XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXX.....X.....#......
.X....X....X#.X....X..#.X..X.X.X.....X#..#.X..X..X........X.X.X...XX...X.O.........X....X............O...X..O..#.#...O............
.X....X....X..X....X...#X.#XXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X....X#.....#.....X..#X.#X........X........#...
.X....X....X.#X.#..X....X....X.X.....O.....X..X#.X...#....X.O.O...XO...#.O.........X.#..O............O...O..O#.......O........#...
.X....X....X..X#...X..#.X....X.X..#..X.....X..X#.X.......#X.X.X...XX.....X.........X....X.......#....X...X..X........X............
.O....O....O..X....X....O...#O.O..#..X.....O#.O..O#..#....O.X.X..#XXOXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXX............
.X..#.X....X#.X....X....X....X#X.....X.....XXXXXXXXXXXXXXXOXXXXXXXXXOXXXXXXXX#.....O.#.#X............X...X..X........#...#..#.....
.X....X....X..X....X....X....X.X.....X.....XX.X..X#.#.....X#X.X....X.....X..X......X.XXXXOXXXOXXOXXXXXXXXXOOXOXXXXXXXXXX#.........
.X....X....X..X....X....X....X.X..#..X.....XX.X#.X........X.X.X....X....#X..X...#..X.X..X.#...#......X...X..X.#........X..........
.X....X....X##X...#X#...X..#.X.X.....X.....XX.X..X........X.X.X....X.....X..X......X.X..X............X...X#.X..........X.#........
.X...#XXXXOXXXXXXOXXXXXXXOOXOOOXOXXOXX.....XX.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X......##..X..........
.X.........X#.O....O....X....X.X..#..#.#...XX.X.......#...X.X.O#...X..#..O..X......X.X..O...........#O...#..O#.........O..........
.X.........X..X....X...#XOOXOOOXOXXOXXXXXXOOXOXXOXXXXOXXXXXXXXXXXXXXOXXXXX..X......X.X..X..........#.X......X..........X..........
.X....#....X..X....X.........X.X...........XX.X.#........#X.X.X....X..#..#..X......X.X..X............O..#.#.X..........O..........
#X#......#.X#.X....X........#X.X........#..XX#XXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.....X......X..........X..........
.X.......#.X..X....X.#.......X.X...........XX.....#.......X.X.O..#.X........X......X.X..#............O......O..........O........#.
.X.#.......X..X.#..X.........X.X...........XX......#......O.X.X...#X........X......O.O.........#.....X......X..........X.#........
.X.##..#...X..X.XXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXOXXXXOXXXXXXXXOXXXXXXXXXXXXXXX#.......X......X..........X.#........
.X.........X..X#X..X..#......X.X#..........XX.............X.X.X..#.X.#......X.....#XOXXXXXXXXXXXXXXXXX.#....X..........X..........
.O.........O..X.O..X......#..O.O...........OO.........#...O.X.X....X........X........O......X........#......X.........#X...#......
.X.......#.X..X.X.#X#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#........X..........X..........
.X.........X..X.X#.X......X..X.X#..........XX.............X.X.X....X........X........X......X..X.........#..X..........X...#......
.X.#.......X.#X#X..X.....#X#.X.X...........XX.............X.X.X....X...#....X...#....X...#..X..X...#........X..........X..........
.X........#XXXXXXOXXXXXXXOOXOOOXOXXOXXXXXXOOXOXXOXXXXOXXXXXXXXX....X...#....X.....#..X..#...X..X............X..........X..........
.X............O.X..O......X..X.X..#.....#..XX.......##....O.X.#....X.#......X...#....O......O..X...........#X..........O..........
.X............X.X..X......X#.X.X#..........XX.#......XXXXXXXXOXXXXXXOXXXXXXXXOXXXXXXXXXXXXXXXOXXOXXXXXXXXXX#X..........X..........
.X...........#X.X..X.#....X..X.X...........XX........X...#X.X..#...X........X........X......X..X..........X.X..........X....##....
.X..........#.X.X..X......X##X.X..........#XX...#....X....O.X...#..X.......#X........X......X..X....#.....X.X..........X......#...
.X##..........X.X..X......X..X.X...........XX...XXXXXXXXXXXXXOXXXXXXOXXXXXXXXOXXXOXXXXXXXXXXXOXXOXXXXXXXX#X.X..........X..........
.X...........#X#XOXX......X#.X.X...........XX..#X...#X..#.X.X..#...X........X...##...X......X..X........X.X.X..........X..........
.X............X..#.#......X..X.X#..........XX...X....X...#X.X....##X.#......X..##....X......O..X........O.O.X..........O..........
.X............X.......#.#.X.#XXXXXXOXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X......X#.X........X.X.X#.....#...X.......#..
#XXXXOXXOXOXXXX...#.......X....X...........XX#..X....X....X.O......X.......##.....#..X......O..X........O.O.O..........O......#...
..............#.........#.X....X..........#OXOXXOXXXXOXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXOXOXOXX..........O...#......
....#.#............#......X#...X............X...X..#.X...#X.X......X.............#...X......O..X......#.O.O.#..........O..#.......
......................#..#X...#XXXXOXXXXXXXOXXXXXXXXXXXXXXXXX......X....#.#..........X.##...X..X.....#..X.X............X..........
.........#.#...#...#......X.................X...X....X....X.#......X.................X......O..X........O.O.#..........O.........#
.......................#..X................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X#X............X.........#
................#.........X..................#..X....X#...X......#.X.................X...##.O..#........O.O............O..........
.#...................#....X.................#...X....X....X........X................#X......X...........X.X......#.....X..........
..#..##.......#......#....X.....#..#............X....X....X........X.................X#.....X...........X.X............X..........
..............#..........#OXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.........##....X......X...........X.X............X..........
....#..............................#.........#..O#...X....O........#......#.#.......#XXXXXXXOXXXXXXXXXOXOXO............O..........
#.................................#........#....X....X....X........XXXXXXXXXXXXXX#...##.....X...........O.#..#.........O.#........
.......#.....#..................................X....X....X#.......X..........#.X...........X.....#.....X.....#..#.....X..#.......
.......................#................#.......X....X#.#.X.......#XOXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXX.........#
................................................X....X#...X................#....O.....#.....X...........O..............#..........
#...............#...#.............#.............X...#OXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXX.........#.X.........................
................................................X.........X.......#.............O...........#......#....O....#............##......
#.................#........#.......#...#........X.........X.................#.#.X.......................X.........................
.....................................#...#....#.X.......#.X..............#......X.......................X..........#...#..........
............#............................#......X......#.#XXXXXXXXOXOXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXOXX.........................
......................................#.........X...............................X.......#...............#.......#.................
.#.#..........#........#.......................#OXXXOOXXXXXXXXXXXXOXOXXXXXXXXXXXX.................#....................#..........
....#...............................................................#...........#............#.......................#............
....#.......#.#..#...................#.........#..................................#....................................#..........
..............................................#...................................##.......#......................................
#...#.#............#...............................#.........#...........#..........#............................................#
..#...........#..#..........#.......................#..........##.................................................................
...#.....#..................................#................................................#....................................
